params = {'make': }
https://www.truecar.com/used-cars-for-sale/listings/

data-test="cardContent"
<div data-test="cardContent" class="card-content vehicle-card-body order-3"><div class="vehicle-card-top"><h3 class="heading-base" data-qa="Heading" data-test="vehicleListingCardTitle"><div data-test="vehicleCardYearMakeModel" class="vehicle-card-header w-100"><span class="vehicle-card-year font-size-1">2018</span> <span class="vehicle-header-make-model text-truncate">Nissan Rogue</span></div><div class="font-size-1 text-truncate" data-test="vehicleCardTrim">SV AWD</div></h3></div><div class="vehicle-card-bottom vehicle-card-bottom-top-spacing"><div class="d-flex w-100 vehicle-card-bottom-pricing justify-content-between" style="min-height: 43px;"><div class="padding-right-3 vehicle-card-bottom-pricing-primary"><div><div class=""><div class="vehicle-card-price-rating-label-container"><div class="graph-icon-container graph-icon-bucket-one vehicle-card-price-rating-label-icon-container" style="height: 1rem; width: 1rem;"><svg viewBox="0 0 24 24" class="icon graph-icon undefined icon-fill-default" style="width: 8px; height: 8px; stroke-width: 3;"><g fill-rule="evenodd"><path d="M12 24l10-10H2zM12 10L22 0H2z"></path></g></svg></div><span data-test="graphIconLabel" class="graph-icon-title margin-left-1 vehicle-card-price-rating-label text-truncate font-weight-bold">Excellent Price</span></div></div><div class="font-size-1 text-truncate">$1,823 off avg. list price</div></div></div><div class="padding-left-3 padding-left-lg-2 vehicle-card-bottom-pricing-secondary vehicle-card-bottom-max-50"><div data-test="vehicleListingPriceAmount"><div class="heading-3 margin-y-1 font-weight-bold" data-qa="Heading" data-test="vehicleCardPricingBlockPrice">$13,995</div></div></div></div></div><div class="margin-top-2_5 padding-top-2_5 border-top w-100"><div class="d-flex w-100 justify-content-between"><div class="font-size-1 text-truncate" data-test="vehicleMileage"><svg viewBox="0 0 24 24" class="icon icon-before vehicle-card-icon icon-color-default" style="width: 16px; height: 16px; stroke-width: 1.5;"><path d="M.28 15.67l2.68.19M1.04 12.26l2.59 1M2.77 9.22l2.24 1.76M5.32 6.82l1.57 2.26M8.47 5.28l3.21 10.58M11.92 4.74l.02 2.9M15.38 5.23l-.83 2.79M18.55 6.73l-1.62 2.41M21.13 9.09l-2.24 1.81M22.91 12.1l-2.64 1.06M23.72 15.5l-2.8.24"></path><circle cx="11.92" cy="16.64" r=".87"></circle></svg>141,559 miles</div><div class="font-size-1 vehicle-card-discount text-right text-truncate margin-left-2"><div class="discount-text">Upfront Price Available</div></div></div><div class="vehicle-card-location font-size-1 margin-top-1" data-test="vehicleCardLocation"><svg viewBox="0 0 24 24" class="icon icon-before vehicle-card-icon icon-color-default" style="width: 16px; height: 16px; stroke-width: 1.5;"><path d="M18.91 12.33L12.62 23 6.23 12.2"></path><path d="M6.44 12.55a7.5 7.5 0 01-1.35-3.93v-.39a7.54 7.54 0 0115.08 0v.69a7.5 7.5 0 01-1.37 3.68"></path><circle cx="12.57" cy="8.09" r="2.7"></circle></svg>Lakewood, NY</div><div class="vehicle-card-location font-size-1 margin-top-1 text-truncate" data-test="vehicleCardColors"><svg viewBox="0 0 24 24" class="icon icon-before vehicle-card-icon icon-color-default" style="width: 16px; height: 16px; stroke-width: 1.5;"><path d="M18.45 18.94l2.13-3.61 2.16 3.65"></path><path d="M22.67 18.86a2.54 2.54 0 01.46 1.33v.13a2.55 2.55 0 11-5.1 0v-.23a2.54 2.54 0 01.46-1.24"></path><circle cx="14.5" cy="9.5" r="1"></circle><path d="M20.42 12.26L10.33 22.35 1.3 13.31 11.39 3.22M14.5 9V1M10.64 2.09l10.84 10.84"></path></svg>Gray exterior, Black interior</div></div><div class="vehicle-card-location font-size-1 margin-top-1" data-test="vehicleCardCondition"><svg viewBox="0 0 24 24" class="icon icon-before vehicle-card-icon icon-color-default" style="width: 16px; height: 16px; stroke-width: 1.5;"><path d="M22 13.13v6.23a.7.7 0 01-.68.72h-2.71a.69.69 0 01-.65-.72v-1.28H6v1.28a.69.69 0 01-.65.72H2.64a.7.7 0 01-.64-.72v-5.91a2.84 2.84 0 01.34-1.35l2.09-4A3.76 3.76 0 017.6 6.08H17a3.79 3.79 0 013.4 2.47L21.75 12a2.93 2.93 0 01.25 1.13z"></path><path d="M7.96 14.08h-3"></path><path d="M2.83 11.08H.46M23.46 11.08h-2.09M18.46 11.08h-13"></path><path d="M18.96 14.08h-3"></path></svg>No accidents, 1 Owner, Fleet use</div></div>

Heading (data-test="vehicleCardYearMakeModel" , <span class="vehicle-header-make-model text-truncate" , data-test="vehicleCardTrim" )
<h3 class="heading-base" data-qa="Heading" data-test="vehicleListingCardTitle"><div data-test="vehicleCardYearMakeModel" class="vehicle-card-header w-100"><span class="vehicle-card-year font-size-1">2018</span> <span class="vehicle-header-make-model text-truncate">Nissan Rogue</span></div><div class="font-size-1 text-truncate" data-test="vehicleCardTrim">SV AWD</div></h3>


data-test="vehicleMileage"
<div class="font-size-1 text-truncate" data-test="vehicleMileage"><svg viewBox="0 0 24 24" class="icon icon-before vehicle-card-icon icon-color-default" style="width: 16px; height: 16px; stroke-width: 1.5;"><path d="M.28 15.67l2.68.19M1.04 12.26l2.59 1M2.77 9.22l2.24 1.76M5.32 6.82l1.57 2.26M8.47 5.28l3.21 10.58M11.92 4.74l.02 2.9M15.38 5.23l-.83 2.79M18.55 6.73l-1.62 2.41M21.13 9.09l-2.24 1.81M22.91 12.1l-2.64 1.06M23.72 15.5l-2.8.24"></path><circle cx="11.92" cy="16.64" r=".87"></circle></svg>71,085 miles</div>

data-test="vehicleCardLocation"
<div class="vehicle-card-location font-size-1 margin-top-1" data-test="vehicleCardLocation"><svg viewBox="0 0 24 24" class="icon icon-before vehicle-card-icon icon-color-default" style="width: 16px; height: 16px; stroke-width: 1.5;"><path d="M18.91 12.33L12.62 23 6.23 12.2"></path><path d="M6.44 12.55a7.5 7.5 0 01-1.35-3.93v-.39a7.54 7.54 0 0115.08 0v.69a7.5 7.5 0 01-1.37 3.68"></path><circle cx="12.57" cy="8.09" r="2.7"></circle></svg>Chesapeake, VA</div>

data-test="vehicleCardColors"
<div class="vehicle-card-location font-size-1 margin-top-1 text-truncate" data-test="vehicleCardColors"><svg viewBox="0 0 24 24" class="icon icon-before vehicle-card-icon icon-color-default" style="width: 16px; height: 16px; stroke-width: 1.5;"><path d="M18.45 18.94l2.13-3.61 2.16 3.65"></path><path d="M22.67 18.86a2.54 2.54 0 01.46 1.33v.13a2.55 2.55 0 11-5.1 0v-.23a2.54 2.54 0 01.46-1.24"></path><circle cx="14.5" cy="9.5" r="1"></circle><path d="M20.42 12.26L10.33 22.35 1.3 13.31 11.39 3.22M14.5 9V1M10.64 2.09l10.84 10.84"></path></svg>White exterior, Gray interior</div>

data-test="vehicleCardCondition"
<div class="vehicle-card-location font-size-1 margin-top-1" data-test="vehicleCardCondition"><svg viewBox="0 0 24 24" class="icon icon-before vehicle-card-icon icon-color-default" style="width: 16px; height: 16px; stroke-width: 1.5;"><path d="M22 13.13v6.23a.7.7 0 01-.68.72h-2.71a.69.69 0 01-.65-.72v-1.28H6v1.28a.69.69 0 01-.65.72H2.64a.7.7 0 01-.64-.72v-5.91a2.84 2.84 0 01.34-1.35l2.09-4A3.76 3.76 0 017.6 6.08H17a3.79 3.79 0 013.4 2.47L21.75 12a2.93 2.93 0 01.25 1.13z"></path><path d="M7.96 14.08h-3"></path><path d="M2.83 11.08H.46M23.46 11.08h-2.09M18.46 11.08h-13"></path><path d="M18.96 14.08h-3"></path></svg>No accidents, 1 Owner, Personal use</div>

data-test="vehicleCardPricingBlockPrice"
<div class="padding-left-3 padding-left-lg-2 vehicle-card-bottom-pricing-secondary vehicle-card-bottom-max-50"><div data-test="vehicleListingPriceAmount"><div class="heading-3 margin-y-1 font-weight-bold" data-qa="Heading" data-test="vehicleCardPricingBlockPrice">$25,300</div></div></div>








